СКОРРЕКТИРОВАННОЕ РАСПИСАНИЕ на 10.09.2025 г.  СРЕДА
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          501            │          502            │          503            │          504            │          505            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 -------/ИнЯзык     323│ 1 ИстБелКонтВсИ      210│ 1 РусЛит             209│ 1 Физика             420│
│ 2 БелЯз              205│ 2 ФизКуль/ФизКуль       │ 2 ФизКуль/ФизКуль       │ 2 РусЛит             209│ 2 Физика             420│
│ 3 БелЯз              205│ 3 Математика         310│ 3 Информа/Информа428/423│ 3 ФизКуль/ФизКуль       │ 3 Химия             1317│
│ 4 ФизКуль/ФизКуль       │ 4 Математика         310│ 4 Информа/Информа428/423│ 4 Биология          1321│ 4 Химия             1317│
│ 5 Информа/Информа428/423│ 5 БелЯз              101│ 5 РусЛит             209│ 5 География          301│ 5 ФизКуль/ФизКуль       │
│ 6 Информа/Информа428/423│ 6 БелЯз              101│ 6 РусЛит             209│ 6 География          301│ 6 Химия             1317│
│ 7 Кураторск час      408│ 7 Кураторск час      210│ 7 Кураторск час      216│ 7 Кураторск час      314│ 7 Кураторск час     1317│
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          506            │          507            │          508            │          509            │          510            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 Математика         218│ 1 БелЯз              205│ 1 МедПодг            301│ 1 Цветове/Рисунок403/407│ 1 Информа/Информа428/423│
│ 2 Математика         218│ 2 ИстБелКонтВсИ      210│ 2 МедПодг            301│ 2 Цветове/Рисунок403/407│ 2 Информа/Информа428/423│
│ 3 Биология          1321│ 3 ИстБелКонтВсИ      210│ 3 РусЛит             209│ 3 Живопис/Рисунок403/407│ 3 РусЯз              214│
│ 4 РусЛит             214│ 4 БелЯз              205│ 4 РусЛит             209│ 4 Живопис/Рисунок403/407│ 4 Математика         218│
│ 5 РусЛит             214│ 5 Физика             420│ 5 Математика         218│ 5 Рисунок/Цветове416/407│ 5 Биология          1321│
│ 6 Биология          1321│ 6 Физика             420│ 6 Математика         218│ 6 Рисунок/Цветове416/407│ 6 ФизКуль/ФизКуль       │
│ 7 Кураторск час      214│ 7 Кураторск час      325│ 7 Кураторск час      317│ 7 Кураторск час      421│ 7 Кураторск час      337│
│ 8                       │ 8                       │ 8                       │ 8 Проекти/-------25а/   │ 8 Математика         218│
│ 9                       │ 9                       │ 9                       │ 9 Проекти/-------25а/   │ 9                       │
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          481            │          482            │          483            │          484            │          485            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ИстСтВИскИКост     332│ 1 ФизКуль/ФизКуль       │ 1 ЭлектТехника       328│ 1 Материаловед       220│ 1                       │
│ 2 ИстСтВИскИКост     332│ 2 МатИК              431│ 2 ЭлектТехника       328│ 2 Материаловед       220│ 2 ОргХимия           317│
│ 3 ТехнОбПИК          431│ 3 ИстСтВИскИКост     332│ 3 ОборудЛП           206│ 3 Материаловед       220│ 3 Астрономия         420│
│ 4 ТехнОбПИК          431│ 4 ИстСтВИскИКост     332│ 4 ОборудЛП           206│ 4 ФизКуль/ФизКуль       │ 4 ТехОбОтОбТМКМ      314│
│ 5 РисХудГ/РисХудГ306/412│ 5 МатИК              431│ 5 КонстрМат          336│ 5 ОргХимия           327│ 5 Материаловед       220│
│ 6 РисХудГ/РисХудГ306/412│ 6 ТехнИК             431│ 6 КонстрМат          336│ 6 ОргХимия           327│ 6 Материаловед       220│
│ 7 Кураторск час      423│ 7 Кураторск час      310│ 7 Кураторск час      328│ 7 Кураторск час      327│ 7 Кураторск час      311│
│ 8                       │ 8                       │ 8 ФизКуль/ФизКуль       │ 8 ОргХимия           327│ 8                       │
│ 9                       │ 9                       │ 9                       │ 9 Астрономия         420│ 9                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          486            │          487            │          488            │          489            │          490            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 СтандСертиф        306│ 1 ОПредпр            201│ 1 ИнЯзык /РабвМат309/25а│ 1                       │
│ 2                       │ 2 СтандСертиф        306│ 2 ОПредпр            201│ 2 ИнЯзык /РабвМат309/25а│ 2                       │
│ 3 СтандСертиф        306│ 3 ИстБелКонтВсИ      222│ 3 ЭконОрганизац      317│ 3 РабвМат/ИнЯзык 25а/   │ 3 ОПрава             216│
│ 4 СтандСертиф        306│ 4 ИстБелКонтВсИ      222│ 4 ЭконОрганизац      317│ 4 РабвМат/ИнЯзык 25а/   │ 4 ОПрава             216│
│ 5 ЭконОрганизац      317│ 5 ФизКуль/ФизКуль       │ 5 ИстБелКонтВсИ      222│ 5 БелЯз              205│ 5 ФинКредит          337│
│ 6 ЭконОрганизац      317│ 6 ТоргОборуд          6б│ 6 ИстБелКонтВсИ      222│ 6 БелЯз              205│ 6 ФинКредит          337│
│ 7 Кураторск час      422│ 7 Кураторск час      332│ 7 Кураторск час      222│ 7 Кураторск час      306│ 7 Кураторск час      314│
│ 8                       │ 8                       │ 8 Астрономия         420│ 8 ФизКуль/ФизКуль       │ 8 ТБухУчт            314│
│ 9                       │ 9                       │ 9                       │ 9                       │ 9 ТБухУчт            314│
│10                       │10                       │10                       │10                       │10 Астрономия         420│
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          461            │          462            │          463            │          464            │          466            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 МоделИК/МоделИК422/421│ 1 -------/ИнфТехн    424│ 1 ОПрава             311│ 1 ТехнолК/СпецМат314/303│ 1 ОМаркет            307│
│ 2 МоделИК/МоделИК422/421│ 2 -------/ИнфТехн    424│ 2 ОПрава             311│ 2 ТехнолК/СпецМат314/303│ 2 ОМаркет            307│
│ 3 ОПрава            1311│ 3 Психология         337│ 3 ТехнУСРемОбЛП      212│ 3 ФизКуль/ФизКуль       │ 3 ОргМТОиСб          325│
│ 4 ОПрава            1311│ 4 Психология         337│ 4 ТехнУСРемОбЛП      212│ 4 ФизКуль/ФизКуль       │ 4 ОргМТОиСб          325│
│ 5 ОПрава            1311│ 5 КонстрИ/КонстрИ422/421│ 5 ИсторБелГос        216│ 5 СтандКачПр         306│ 5 ИнЯЗ(пр/ИнЯЗ(пр309/   │
│ 6 ОПрава            1311│ 6 КонстрИ/КонстрИ422/421│ 6 ИсторБелГос        216│ 6 СтандКачПр         306│ 6 ИнЯЗ(пр/ИнЯЗ(пр309/   │
│ 7 Кураторск час      431│ 7 Кураторск час      420│ 7 Кураторск час      336│ 7 Кураторск час      321│ 7 Кураторск час      309│
│ 8 КонстрИ/-------422/   │ 8                       │ 8                       │ 8                       │ 8                       │
│ 9 КонстрИ/-------422/   │ 9                       │ 9                       │ 9                       │ 9                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          467            │          468            │          469            │          470            │          511            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 КомпГра/Компози415/204│ 1                       │ 1 Рисунок/Живопис416/401│ 1 АХД                317│ 1                       │
│ 2 КомпГра/Компози415/204│ 2 ИнЯЗ(пр/ИнЯЗ(пр323/   │ 2 Рисунок/Живопис416/401│ 2 АХД                317│ 2 -------/ОИнжГра    336│
│ 3 КомпГра/Компози415/204│ 3 ВнешЭкДеят         201│ 3 Рисунок/Живопис416/401│ 3 ИнЯЗ(пр/ИнЯЗ(пр309/323│ 3 -------/ОИнжГра    336│
│ 4 КомпГра/Компози415/204│ 4 ВнешЭкДеят         201│ 4 Рисунок/Живопис416/401│ 4 ИнЯЗ(пр/ИнЯЗ(пр309/323│ 4 Материаловед       220│
│ 5 Компози/КомпГра204/415│ 5 ОрганПроиз         314│ 5 ИстВсиБИск         201│ 5 БухУчт             320│ 5 ОТехМех            332│
│ 6 Компози/КомпГра204/415│ 6 ОрганПроиз         314│ 6 ИстВсиБИск         201│ 6 БухУчт             320│ 6 ОТехМех            332│
│ 7 Кураторск час       6б│ 7 Кураторск час      323│ 7 Кураторск час      209│ 7 Кураторск час      320│ 7 Кураторск час      206│
│ 8 Компози/ИнЯЗ(пр204/323│ 8 ИнфТехн/-------424/   │ 8 ИстВсиБИск         201│ 8 ИнфТехнологии      428│ 8 ОбщТехТМ           220│
│ 9 Компози/ИнЯЗ(пр204/323│ 9 ИнфТехн/-------424/   │ 9 ИстВсиБИск         201│ 9 ИнфТехнологии      428│ 9 ОбщТехТМ           220│
│10                       │10                       │10                       │10                       │10                       │
│11                       │11                       │11                       │11                       │11                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          451            │          452            │          453            │          454            │          459            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 ПроектТППИК        408│ 1 ЭконОрганизац      310│ 1                       │ 1                       │
│ 2                       │ 2 ПроектТППИК        408│ 2 ЭконОрганизац      310│ 2                       │ 2                       │
│ 3 МодКонс/МодКонс422/421│ 3 ПроектТППИК        408│ 3 ТехнОбРемСрАвП     328│ 3 -------/ПроектТ    303│ 3 РабвМат/Проекти412/320│
│ 4 МодКонс/МодКонс422/421│ 4 ПроектТППИК        408│ 4 ТехнОбРемСрАвП     328│ 4 -------/ПроектТ    303│ 4 РабвМат/Проекти412/320│
│ 5 ОМаркет            307│ 5 ОснКонсТехПод      408│ 5 АвтТехПроцПр       328│ 5 ПроектТ/ПроектТ314/303│ 5 Живопис/Рисунок401/403│
│ 6 ОМаркет            307│ 6 ОснКонсТехПод      408│ 6 АвтТехПроцПр       328│ 6 ПроектТ/ПроектТ314/303│ 6 Живопис/Рисунок401/403│
│ 7 Кураторск час      428│ 7 Кураторск час      301│ 7 Кураторск час      218│ 7 Кураторск час      306│ 7 Кураторск час      412│
│ 8 ИнЯЗ(пр/ИнЯЗ(пр309/   │ 8                       │ 8 ТехнОбРемСрАвП     328│ 8 ТехнОтд/ТехнКож314/303│ 8 Живопис/Рисунок401/403│
│ 9 ИнЯЗ(пр/ИнЯЗ(пр309/   │ 9                       │ 9                       │ 9 ТехнОтд/ТехнКож314/303│ 9 Живопис/Рисунок401/403│
│10 СпецКом/-------421/   │10                       │10                       │10                       │10 МетодПрСпД         201│
│11 СпецКом/-------421/   │11                       │11                       │11                       │11 МетодПрСпД         201│
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          491            │           8ТО           │           9ТО           │          10ТО           │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 СтрТкиТКИзд        206│ 1 ТоргВыч            303│ 1 Биология          1321│ 1                       │
│ 2 СтрТкиТКИзд        206│ 2 ТоргВыч            303│ 2 Биология          1321│ 2                       │
│ 3 ОснЭконОргИПД      314│ 3 ТоварНПрТов        303│ 3 МедПодг/ДопрПод301/101│ 3 ФизКуль/ФизКуль       │
│ 4 ОснЭконОргИПД      314│ 4 ТоварНПрТов        303│ 4 МедПодг/ДопрПод301/101│ 4 Физика             420│
│ 5 ДелКомм            325│ 5 ФизКуль/ФизКуль       │ 5 ОхрТруда           212│ 5 Математика         310│
│ 6 ДелКомм            325│ 6 ФизКуль/ФизКуль       │ 6 ФизКуль/ФизКуль       │ 6 Математика         310│
│ 7 Кураторск час      220│ 7 Кураторск час      303│ 7 Кураторск час         │ 7 Кураторск час      205│
│ 8                       │ 8                       │ 8                       │ 8 БелЛит             205│
│ 9                       │ 9                       │ 9                       │ 9 БелЛит             205│
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
