СКОРРЕТИРОВАННОЕ РАСПИСАНИЕ на 09.09.2025 г.  ВТОРНИК
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          501            │          502            │          503            │          504            │          505            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 РусЛит             214│ 1 РусЯз              209│ 1                       │ 1                       │
│ 2                       │ 2 РусЛит             214│ 2 РусЯз              209│ 2                       │ 2 БелЛит             323│
│ 3 Математика         310│ 3 География          301│ 3 Химия             1311│ 3                       │ 3 ИстБелКонтВсИ      210│
│ 4 Математика         310│ 4 География          301│ 4 Химия             1311│ 4                       │ 4 ИстБелКонтВсИ      210│
│ 5 Обществоведен      214│ 5 Биология          1321│ 5 БелЛит             323│ 5 РусЯз              209│ 5 География          301│
│ 6 Обществоведен      214│ 6 Биология          1321│ 6 БелЛит             323│ 6 РусЯз              209│ 6 География          301│
│ 7 МедПодг            301│ 7 Математика         310│ 7 Математика         218│ 7 Химия             1314│ 7 БелЯз              101│
│ 8 МедПодг            301│ 8 Математика         310│ 8 Математика         218│ 8 Химия             1314│ 8 БелЯз              101
│                                                                               9 ФизКуль/ФизКуль
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          506            │          507            │          508            │          509            │          510            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ФизКуль/ФизКуль       │ 1 Математика         310│ 1                       │ 1 ИнЯзык /ОснКомп309/25а│ 1 Химия             1311│
│ 2 Химия             1321│ 2 Математика         310│ 2                       │ 2 ИнЯзык /ОснКомп309/25а│ 2 Химия             1311│
│ 3 Биология          1321│ 3 РусЯз              214│ 3 РусЯз              209│ 3 ФизКуль/ФизКуль       │ 3 Математика         218│
│ 4 Биология          1321│ 4 РусЯз              214│ 4 РусЯз              209│ 4 Физика             420│ 4 Математика         218│
│ 5 ИнЯзык /ИнЯзык 309/   │ 5 Математика         310│ 5 Математика         218│ 5 Физика             420│ 5 БелЛит             205│
│ 6 ИнЯзык /ИнЯзык 309/   │ 6 Математика         310│ 6 Математика         218│ 6                       │ 6 БелЛит             205│
│ 7 Физика             420│ 7 ИнЯзык /ИнЯзык 309/   │ 7 БелЛит             205│ 7                       │ 7 РусЯз              214│
│ 8 Физика             420│ 8 ИнЯзык /ИнЯзык 309/   │ 8 ФизКуль/ФизКуль       │ 8                       │ 8 Биология          1321│
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          481            │          482            │          483            │          484            │          485            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ТехнОбПИК          431│ 1 ОИнжГра/ОИнжГра336/332│ 1                       │ 1 ОргХимия           327│ 1 ОхрТруда           303│
│ 2 ТехнОбП/ТехнОбП431/421│ 2 ОИнжГра/ОИнжГра336/332│ 2                       │ 2 ОргХимия           327│ 2 ОхрТруда           303│
│ 3 ТехнОбП/ТехнОбП431/421│ 3 Астрономия         420│ 3 ИстБелКонтВсИ      222│ 3 ТехОбОтОбТМКМ      303│ 3 ТехОбОтОбТМКМ      314│
│ 4 ФизКуль/ФизКуль       │ 4 ТехнИК             431│ 4 ИстБелКонтВсИ      222│ 4 ТехОбОтОбТМКМ      303│ 4 ТехОбОтОбТМКМ      314│
│ 5 ТехнОбПИК          431│ 5 ИстСтВИскИКост     337│ 5 ОПрава            1317│ 5 ИстБелКонтВсИ      222│ 5 ИстБелКонтВсИ      210│
│ 6 МатИК              431│ 6 Астрономия         420│ 6 ОПрава            1317│ 6 ИстБелКонтВсИ      222│ 6 НеоргХимия         327│
│ 7 МатИК              431│ 7 ИстСтВИскИКост     337│ 7 ОхрТруда           206│ 7 ТехОбОтОбТМКМ      303│ 7 НеоргХимия         327│
│ 8                       │ 8                       │ 8 ОхрТруда           206│ 8 ТехОбОтОбТМКМ      303│ 8                       │
│ 9                       │ 9                       │ 9                       │ 9                       │ 9                       │
│10                       │10                       │10                       │10                       │10                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          486            │          487            │          488            │          489            │          490            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ИсторБелГос        216│ 1                       │ 1 ОхрОкрСр/э/сб      306│ 1 Рисунок/Рисунок416/403│ 1 ОПредпр            222│
│ 2 ИсторБелГос        216│ 2                       │ 2 ОхрОкрСр/э/сб      306│ 2 Рисунок/Рисунок416/403│ 2 ОПредпр            222│
│ 3 ФизКуль/ФизКуль       │ 3 ОПрава             216│ 3 ДелКомм            325│ 3 Рисунок/Живопис416/403│ 3 ОПредпр            205│
│ 4 ТоргОборуд          6б│ 4 ОПрава             216│ 4 ДелКомм            325│ 4 Рисунок/Живопис416/403│ 4 ОПредпр            205│
│ 5 ТоргОборуд          6б│ 5 ДелКомм            325│ 5 ЭконОрганизац      317│ 5 Рисунок/Живопис416/403│ 5 ОПрава             216│
│ 6 ТоргОборуд          6б│ 6 ДелКомм            325│ 6 ЭконОрганизац      317│ 6 Рисунок/Живопис416/403│ 6 ОПрава             216│
│ 7 ТоргОборуд          6б│ 7 ИсторБелГос        216│ 7 ФизКуль/ФизКуль       │ 7 Проекти/-------25а/   │ 7                       │
│ 8                       │ 8 ИсторБелГос        216│ 8                       │ 8 Проекти/-------25а/   │ 8                       │
│ 9                       │ 9 Астрономия         420│ 9                       │ 9                       │ 9                       │
│10                       │10 Астрономия         420│10                       │10                       │10                       │
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          461            │          462            │          463            │          464            │          466            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ИнфТехн/ИнфТехн428/423│ 1 ИнфТехн/-------424/   │ 1 ОПрава            1317│ 1 ОбщТехТМ           220│ 1 ФизКуль/ФизКуль       │
│ 2 ИнфТехн/ИнфТехн428/423│ 2 ИнфТехн/-------424/   │ 2 ОПрава            1317│ 2 ОбщТехТМ           220│ 2 ФизКуль/ФизКуль       │
│ 3 ФизКуль/ФизКуль       │ 3 ХимТехнИК          408│ 3 ТехнУСРемОбЛП      212│ 3 ХимКрасителей      327│ 3 ОргТехТорг         307│
│ 4 ФизКуль/ФизКуль       │ 4 ХимТехнИК          408│ 4 ТехнУСРемОбЛП      212│ 4 ХимКрасителей      327│ 4 ОргТехТорг         307│
│ 5 МоделИК            422│ 5 ОборПрИК           212│ 5 ФизКуль/ФизКуль       │ 5 СтандКачПр         306│ 5 ОргМТОиСб          314│
│ 6 МоделИК            422│ 6 ОборПрИК           212│ 6 ФизКуль/ФизКуль       │ 6 СтандКачПр         306│ 6 ОргМТОиСб          314│
│ 7 -------/КонстрИ    422│ 7 Психология         201│ 7 ТехнУСРемОбЛП      212│ 7                       │ 7 ИнфТехн/ИнфТехн424/428│
│ 8 -------/КонстрИ    422│ 8 Психология         201│ 8 ТехнУСРемОбЛП      212│ 8                       │ 8 ИнфТехн/ИнфТехн424/428│
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          467            │          468            │          469            │          470            │          511            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 -------/Компози   1204│ 1 ОМаркет            307│ 1                       │ 1                       │ 1                       │
│ 2 -------/Компози   1204│ 2 ОМаркет            307│ 2 ФизКуль/ФизКуль       │ 2                       │ 2                       │
│ 3 ИнфТехн/Компози   1204│ 3 ОснБизнеса         317│ 3 ИнЯзык /КомпвДи309/25а│ 3 АХД                101│ 3 СтандКачПр         306│
│ 4 ИнфТехн/Компози   1204│ 4 ОснБизнеса         317│ 4 ИнЯзык /КомпвДи309/25а│ 4 АХД                101│ 4 СтандКачПр         306│
│ 5 ИнфТехн/КомпГра424/412│ 5 ФизКуль/ФизКуль       │ 5 ЧерчПер/КомпГра204/415│ 5 БухУчВБюджОрг      320│ 5 ТехОборПЛП         220│
│ 6 ИнфТехн/КомпГра424/412│ 6 ФизКуль/ФизКуль       │ 6 ЧерчПер/КомпГра204/415│ 6 БухУчВБюджОрг      320│ 6 ТехОборПЛП         220│
│ 7 Мерчендайзинг      325│ 7                       │ 7 КомпГра/ЧерчПер412/204│ 7 ФизКуль/ФизКуль       │ 7 ОТехМех            332│
│ 8 Мерчендайзинг      325│ 8                       │ 8 КомпГра/ЧерчПер412/204│ 8 БухУчт             320│ 8 ОТехМех            332│
│ 9                       │ 9                       │ 9                       │ 9                       │ 9 ОхрТруда           220│
│10                       │10                       │10                       │10                       │10 ОхрТруда           220│
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          451            │          452            │          453            │          454            │          459            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 РацКонстрОбуви     422│ 1 ПроектТППИК        408│ 1 ФизкульФакульт        │ 1 ПроектТ/-------314/   │ 1                       │
│ 2 РацКонстрОбуви     422│ 2 ПроектТППИК        408│ 2 АвтТехПроцПр       328│ 2 ПроектТ/-------314/   │ 2 Физкуль/Физкуль       │
│ 3 МодКонсИК          422│ 3 ИнЯЗ(проф.лек)     323│ 3 АвтТехПроцПр       328│ 3 ИнфТехн/ИнфТехн423/428│ 3 ИстВсиБИск         201│
│ 4 МодКонсИК          422│ 4 ОАвтоматизации     328│ 4 ЭконОрганизац      320│ 4 ИнфТехн/ИнфТехн423/428│ 4 ИстВсиБИск         201│
│ 5 ОМаркет            307│ 5 ФизкульФакульт        │ 5 ТехнОбРемСрАвП     328│ 5 ПроектТ/ПроектТ314/303│ 5 ИстВсиБИск         201│
│ 6 ОМаркет            307│ 6 ФизКультЗд            │ 6 ТехнОбРемСрАвП     328│ 6 ПроектТ/ПроектТ314/303│ 6 ИстВсиБИск         201│
│ 7 ФизкульФакульт        │ 7 ОАвтоматизации     328│ 7 ЭконОрганизац      320│ 7 ФизКуль/ФизКуль       │ 7 -------/Проекти    415│
│ 8                       │ 8 ИнЯЗ(проф.лек)     323│ 8 ТехнОбРемСрАвП     328│ 8 ФизКуль/ФизКуль       │ 8 -------/Проекти    415│
│ 9                       │ 9                       │ 9                       │ 9 ИнфТехн/ИнфТехн423/428│ 9                       │
│10                       │10                       │10                       │10 ИнфТехн/ИнфТехн423/428│10                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          491            │           8ТО           │           9ТО           │          10ТО           │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ТехОборПЛП         206│ 1 ТоварНПрТов        303│ 1 Физика             420│ 1 ПроизвО/ПроизвО       │
│ 2 ТехОборПЛП         206│ 2 ТоварНПрТов        303│ 2 Физика             420│ 2 ПроизвО/ПроизвО       │
│ 3 СтрТкиТКИзд        206│ 3 ПроизвО/ПроизвО303/   │ 3 ОПрава             317│ 3 ПроизвО/ПроизвО       │
│ 4 СтрТкиТКИзд        206│ 4 ПроизвО/ПроизвО303/   │ 4 ОПрава             317│ 4 ПроизвО/ПроизвО       │
│ 5 ОснЭконОргИПД      101│ 5 ПроизвО/ПроизвО303/   │ 5 Приклад/Приклад428/423│ 5 СпецТехнолог       408│
│ 6 ОснЭконОргИПД      101│ 6 ПроизвО/ПроизвО303/   │ 6 Приклад/Приклад428/423│ 6 СпецТехнолог       408│
│ 7 ПроекТехПр         220│ 7 ПроизвО/ПроизвО303/   │ 7 Математика         423│ 7                       │
│ 8 ПроекТехПр         220│ 8 ПроизвО/ПроизвО303/   │ 8 Математика         423│ 8                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
