СКОРРЕКТИРОВАННОЕ РАСПИСАНИЕ на 11.09.2025 г.  ЧЕТВЕРГ
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          501            │          502            │          503            │          504            │          505            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 Математика         310│ 1 МедПодг            301│ 1 Физика             420│ 1                       │ 1                       │
│ 2 Математика         310│ 2 МедПодг            301│ 2 Физика             420│ 2 БелЛит             205│ 2 БелЛит             323│
│ 3 Химия             1311│ 3 Математика         310│ 3 ИнЯзык /ИнЯзык 309/323│ 3 ИстБелКонтВсИ      210│ 3 Обществоведен      222│
│ 4 Химия             1311│ 4 Математика         310│ 4 ИнЯзык /ИнЯзык 309/323│ 4 ИстБелКонтВсИ      210│ 4 Обществоведен      222│
│ 5 Физика             420│ 5 БелЛит             323│ 5 Химия             1311│ 5 ИнЯзык /ИнЯзык 309/314│ 5 Математика         310│
│ 6 Физика             420│ 6 БелЛит             323│ 6 Химия             1311│ 6 ИнЯзык /ИнЯзык 309/314│ 6 Математика         310│
│ 7 ИнЯзык /ИнЯзык 309/314│ 7 Физика             420│ 7 ДопрПодг           101│ 7 Математика         218│ 7 МедПодг            301│
│ 8 ИнЯзык /ИнЯзык 309/314│ 8 Физика             420│ 8 ДопрПодг           101│ 8 Математика         218│ 8 МедПодг            301│
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          506            │          507            │          508            │          509            │          510            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 Математика         218│ 1 Информа/Информа428/423│ 1                       │ 1                       │ 1 БелЛит             205│
│ 2 Математика         218│ 2 Информа/Информа428/423│ 2                       │ 2 ФизКуль/ФизКуль       │ 2 ФизКуль/ФизКуль       │
│ 3 БелЛит             205│ 3 География          301│ 3 Математика         218│ 3 ОснКомп/ИнЯзык 25а/314│ 3 Физика             420│
│ 4 БелЛит             205│ 4 География          301│ 4 Математика         218│ 4 ОснКомп/ИнЯзык 25а/314│ 4 Физика             420│
│ 5 ИстБелКонтВсИ      210│ 5 РусЛит             214│ 5 Биология          1321│ 5 БелЛит             205│ 5 География          301│
│ 6 ИстБелКонтВсИ      210│ 6 РусЛит             214│ 6 Биология          1321│ 6 БелЛит             205│ 6 География          301│
│ 7                       │ 7 Биология          1321│ 7 ИстБелКонтВсИ      210│ 7 Биология          1311│ 7                       │
│ 8                       │ 8 Биология          1321│ 8 ИстБелКонтВсИ      210│ 8 Биология          1311│ 8                       │
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          481            │          482            │          483            │          484            │          485            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ИстБелКонтВсИ      222│ 1 ФизКуль/ФизКуль       │ 1 КонстрМат          201│ 1 НеоргХимия         327│ 1 ОргХимия           317│
│ 2 ИстБелКонтВсИ      222│ 2 МатИК              431│ 2 КонстрМат          201│ 2 НеоргХимия         327│ 2 ОргХимия           317│
│ 3 ОхрТруда           421│ 3 МатИК              431│ 3 ТехМех             332│ 3 ФизКолХимия        317│ 3 НеоргХимия         327│
│ 4 ОхрТруда           421│ 4 МатИК              431│ 4 ТехМех             332│ 4 ФизКолХимия        317│ 4 НеоргХимия         327│
│ 5 МатИК              431│ 5 ОИнжГра/ОИнжГра336/337│ 5 ФизКуль/ФизКуль       │ 5 ОргХимия           327│ 5 ФизКолХимия        317│
│ 6 МатИК              431│ 6 ОИнжГра/ОИнжГра336/337│ 6 КонстрМат          201│ 6 ОргХимия           327│ 6 ФизКолХимия        317│
│ 7 ОИнжГра/ОИнжГра336/337│ 7 МатИК              431│ 7 КонстрМат          201│ 7 ОргХимия           327│ 7 ФизКуль/ФизКуль       │
│ 8 ОИнжГра/ОИнжГра336/337│ 8                       │ 8                       │ 8                       │ 8                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          486            │          487            │          488            │          489            │          490            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ОМенедж            317│ 1 ТоргОборуд          6б│ 1 ИсторБелГос        216│ 1 Биология           311│ 1                       │
│ 2 ОМенедж            317│ 2 ТоргОборуд          6б│ 2 ИсторБелГос        216│ 2 Биология           311│ 2 Статистика         320│
│ 3 ИсторБелГос        216│ 3 Товароведен         6б│ 3 Статистика         320│ 3 Математика         423│ 3 ФизКуль/ФизКуль       │
│ 4 ИсторБелГос        216│ 4 ФизКуль/ФизКуль       │ 4 ОснТехнПр          214│ 4 Математика         423│ 4 Статистика         320│
│ 5 Товароведен         6б│ 5 ИстБелКонтВсИ      222│ 5 ЗащНиТ ЧС          220│ 5 Живопис/Рисунок306/403│ 5 ИсторБелГос        216│
│ 6 Товароведен         6б│ 6 ИстБелКонтВсИ      222│ 6 ЗащНиТ ЧС          220│ 6 Живопис/Рисунок306/403│ 6 ИсторБелГос        216│
│ 7 ФизКуль/ФизКуль       │ 7 Товароведен         6б│ 7 СтандСертиф        306│ 7 Живопис/Рисунок306/403│ 7 ИстБелКонтВсИ      222│
│ 8                       │ 8                       │ 8 СтандСертиф        306│ 8 Живопис/Рисунок306/403│ 8                       │
│ 9                       │ 9                       │ 9 Астрономия         420│ 9                       │ 9                       │
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          461            │          462            │          463            │          464            │          466            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 РисХудГ/РисХудГ401/306│ 1 ХимТехнИК          408│ 1 ТехнУСРемОбЛП      212│ 1 СтандКачПр         306│ 1 ИнЯЗ(пр/ИнЯЗ(пр309/314│
│ 2 РисХудГ/РисХудГ401/306│ 2 ХимТехнИК          408│ 2 ТехнУСРемОбЛП      212│ 2 СтандКачПр         306│ 2 ИнЯЗ(пр/ИнЯЗ(пр309/314│
│ 3 ЗащНиТ ЧС          220│ 3 Психология         209│ 3 СтандКачПр         306│ 3 ФизКуль/ФизКуль       │ 3 ОМаркет            307│
│ 4 ЗащНиТ ЧС          220│ 4 Психология         209│ 4 СтандКачПр         306│ 4 ТехОбОт/ТехОбОт303/314│ 4 ОМаркет            307│
│ 5 -------/КонстрИ    422│ 5 ВозрФизГигиена     306│ 5 ТехнУСРемОбЛП      212│ 5 ТехОбОт/ТехОбОт303/314│ 5 ОргМТОиСб          325│
│ 6 -------/КонстрИ    422│ 6 ВозрФизГигиена     306│ 6 ФизКуль/ФизКуль       │ 6 ТехОбОт/ТехОбОт303/314│ 6 ОргМТОиСб          325│
│ 7 -------/КонстрИ    422│ 7 ФизКуль/ФизКуль       │ 7 ТехнУСРемОбЛП      212│ 7 ТехОбОт/ТехОбОт303/314│ 7 ОргТехТорг         307│
│ 8 -------/КонстрИ    422│ 8 ФизКуль/ФизКуль       │ 8                       │ 8                       │ 8 ОргТехТорг         307│
│ 9                       │ 9                       │ 9                       │ 9                       │ 9 ФизКуль/ФизКуль       │
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          467            │          468            │          469            │          470            │          511            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 Компози/КомпГра204/415│ 1 ВнешЭкДеят         325│ 1 ФизКуль/ФизКуль       │ 1                       │ 1 ОИнжГра/-------336/   │
│ 2 Компози/КомпГра204/415│ 2 ВнешЭкДеят         325│ 2 ФизКуль/ФизКуль       │ 2                       │ 2 ОИнжГра/-------336/   │
│ 3 РисЖив /РисЖив 306/204│ 3 ВнешЭкДеят         325│ 3 МетодПрСпД         201│ 3 -------/ИнфТехн    424│ 3 ОИнжГра/-------336/   │
│ 4 РисЖив /РисЖив 306/204│ 4 ВнешЭкДеят         325│ 4 МетодПрСпД         201│ 4 -------/ИнфТехн    424│ 4 ОИнжГра/-------336/   │
│ 5 Компози/ИнфТехн204/428│ 5 АХД                317│ 5 Проекти/РабвМат415/412│ 5 ФизКуль/ФизКуль       │ 5 ОТехМех            332│
│ 6 Компози/ИнфТехн204/428│ 6 АХД                317│ 6 Проекти/РабвМат415/412│ 6 ФизКуль/ФизКуль       │ 6 ОТехМех            332│
│ 7                       │ 7                       │ 7                       │ 7 ИнфТехн/ИнфТехн428/424│ 7                       │
│ 8                       │ 8                       │ 8                       │ 8 ИнфТехн/ИнфТехн428/424│ 8                       │
│ 9                       │ 9                       │ 9                       │ 9 ИнфТехн/-------428/   │ 9                       │
│10                       │10                       │10                       │10 ИнфТехн/-------428/   │10                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          451            │          452            │          453            │          454            │          459            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 МодКонс/-------422/   │ 1                       │ 1 ТехнОбРемСрАвП     328│ 1 ТехнОтд/ТехнКож314/303│ 1 ОСГН               214│
│ 2 МодКонс/-------422/   │ 2                       │ 2 ТехнОбРемСрАвП     328│ 2 ТехнОтд/ТехнКож314/303│ 2 ОСГН               214│
│ 3 РацКонстрОбуви     422│ 3                       │ 3 ТехнОбРемСрАвП     328│ 3 ТехнОтд/ТехнКож314/303│ 3 Проекти/РабвМат415/412│
│ 4 РацКонстрОбуви     422│ 4                       │ 4 ТехнОбРемСрАвП     328│ 4 Физкуль/Физкуль       │ 4 Проекти/РабвМат415/412│
│ 5 ОМенедж            209│ 5 ОснКонсТехПод      421│ 5 АвтТехПроцПр       328│ 5 ОМаркет            307│ 5 ОТеорДизПроек      206│
│ 6 ОМенедж            209│ 6 ОснКонсТехПод      421│ 6 АвтТехПроцПр       328│ 6 ОМаркет            307│ 6 ОТеорДизПроек      206│
│ 7                       │ 7 БелЯзПрофЛекс      209│ 7 АвтТехПроцПр       328│ 7 ОПрава             216│ 7 Проекти/-------415/   │
│ 8                       │ 8 БелЯзПрофЛекс      209│ 8 АвтТехПроцПр       328│ 8 ТехнОтд/ТехнКож314/303│ 8 Проекти/-------415/   │
│ 9                       │ 9 ФизКультЗд            │ 9                       │ 9                       │ 9                       │
│10                       │10 ОснПрОртопОб       421│10                       │10                       │10                       │
│11                       │11 ОснПрОртопОб       421│11                       │11                       │11                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          491            │           8ТО           │           9ТО           │          10ТО           │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 СтрТкиТКИзд        206│ 1 ПроизвО/ПроизвО303/   │ 1 ПроизвО/ПроизвО       │ 1 ИстБелКонтВсИ      210│
│ 2 СтрТкиТКИзд        206│ 2 ПроизвО/ПроизвО303/   │ 2 ПроизвО/ПроизвО       │ 2 ИстБелКонтВсИ      210│
│ 3 ОснЭконОргИПД      317│ 3 ПроизвО/ПроизвО303/   │ 3 ПроизвО/ПроизвО       │ 3 ФизКуль/ФизКуль       │
│ 4 ОснЭконОргИПД      317│ 4 ПроизвО/ПроизвО303/   │ 4 ПроизвО/ПроизвО       │ 4 СпецТехнолог       408│
│ 5 ФизКуль/ФизКуль       │ 5 ПроизвО/ПроизвО303/   │ 5 ПроизвО/ПроизвО       │ 5 СпецТехнолог       408│
│ 6 ФизКуль/ФизКуль       │ 6 ПроизвО/ПроизвО303/   │ 6 ПроизвО/ПроизвО       │ 6                       │
│ 7 ТехОборПЛП         206│ 7                       │ 7 Оборудование       421│ 7                       │
│ 8 ТехОборПЛП         206│ 8                       │ 8                       │ 8                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
