СКОРРЕКТИРОВАННОЕ РАСПИСАНИЕ на 12.09.2025 г.  ПЯТНИЦА
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          501            │          502            │          503            │          504            │          505            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 СбДП               101│ 1 СбДП               101│ 1                       │ 1 МедПодг/СбДП   301/101│ 1 СбДП               101│
│ 2 СбДП               101│ 2 СбДП               101│ 2 Математика         218│ 2 МедПодг/СбДП   301/101│ 2 СбДП               101│
│ 3 Химия             1311│ 3 Математика         310│ 3 Обществоведен      222│ 3 Математика         218│ 3 РусЯз              209│
│ 4 Химия             1311│ 4 Математика         310│ 4 Обществоведен      222│ 4 Биология          1321│ 4 РусЯз              209│
│ 5 Физика             420│ 5 ИстБелКонтВсИ      222│ 5 Биология          1321│ 5 ИстБелКонтВсИ      210│ 5 ФизКуль/ФизКуль       │
│ 6 Физика             420│ 6 ИстБелКонтВсИ      222│ 6 Математика         218│ 6 ИстБелКонтВсИ      210│ 6 Биология          1321│
│ 7 ФизКуль/ФизКуль       │ 7 ФизКуль/ФизКуль       │ 7 ФизКуль/ФизКуль       │ 7 Математика         218│ 7 Биология          1321│
│ 8                       │ 8 -------/ИнЯзык     323│ 8                       │ 8                       │ 8 Химия             1317│
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          506            │          507            │          508            │          509            │          510            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 СбДП               101│ 1 СбДП               101│ 1 СбДП               101│ 1 Химия             1311│ 1 СбДП               101│
│ 2 СбДП               101│ 2 СбДП               101│ 2 СбДП               101│ 2 Химия             1311│ 2 СбДП               101│
│ 3 Химия             1321│ 3 ФизКуль/ФизКуль       │ 3 ИнЯзык /ИнЯзык 309/323│ 3 География          301│ 3 БелЛит             205│
│ 4 Математика         218│ 4 БелЛит             205│ 4 ФизКуль/ФизКуль       │ 4 География          301│ 4 ИнЯзык /ИнЯзык 309/323│
│ 5 Математика         218│ 5 Математика         310│ 5 БелЯз              205│ 5 Математика         423│ 5 ИнЯзык /ИнЯзык 309/323│
│ 6 ФизКуль/ФизКуль       │ 6 Математика         310│ 6 БелЯз              205│ 6 Математика         423│ 6 ФизКуль/ФизКуль       │
│ 7 БелЯз              205│ 7                       │ 7 ИнЯзык /ИнЯзык 309/306│ 7 Информа/Информа428/423│ 7                       │
│ 8                       │ 8                       │ 8 ИнЯзык /ИнЯзык 309/306│ 8 Информа/Информа428/423│ 8                       │
│ 9                       │ 9                       │ 9 ИнЯзык /ИнЯзык 309/306│ 9                       │ 9                       │
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          481            │          482            │          483            │          484            │          485            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 МатИК              431│ 1 ИстБелКонтВсИ      222│ 1 ФизКуль/ФизКуль       │ 1                       │ 1 ФизКуль/ФизКуль       │
│ 2 МатИК              431│ 2 ИстБелКонтВсИ      222│ 2 ТехМех             332│ 2 Астрономия         420│ 2 ИстБелКонтВсИ      210│
│ 3 ФизКуль/ФизКуль       │ 3 ОТехМех            336│ 3 ТехМех             332│ 3 Материаловед       220│ 3 ИстБелКонтВсИ      210│
│ 4 ОхрТруда           408│ 4 ОТехМех            336│ 4 ТехМех             332│ 4 Материаловед       220│ 4 ИстБелКонтВсИ      210│
│ 5 ОхрТруда           408│ 5 РисХудГ/РисХудГ412/416│ 5 ТехМех             332│ 5 ФизКуль/ФизКуль       │ 5 ОргХимия           317│
│ 6 КонстрИ/КонстрИ422/421│ 6 РисХудГ/РисХудГ412/416│ 6 ИнжГраф/ИнжГраф336/332│ 6 Материаловед       220│ 6 ФизКолХимия        317│
│ 7 КонстрИ/КонстрИ422/421│ 7 ТехнИК             431│ 7 ИнжГраф/ИнжГраф336/332│ 7                       │ 7 ФизКолХимия        317│
│ 8                       │ 8 ТехнИК             431│ 8                       │ 8                       │ 8 Астрономия         420│
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          486            │          487            │          488            │          489            │          490            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 Астрономия         420│ 1                       │ 1 ОПредпр            214│ 1 БелЯз              205│ 1 ДелКомм            325│
│ 2 ФизКуль/ФизКуль       │ 2                       │ 2 ОПредпр            214│ 2 БелЯз              205│ 2 ДелКомм            325│
│ 3 Астрономия         420│ 3 Товароведен         6б│ 3 ЗащНиТ ЧС          206│ 3 ПластАнатом        423│ 3 ЭконОрганизац      317│
│ 4 ОПредпр            320│ 4 Товароведен         6б│ 4 ЗащНиТ ЧС          206│ 4 ПластАнатом        423│ 4 ЭконОрганизац      317│
│ 5 ЗащНиТ ЧС          206│ 5 ЭконОрганизац      317│ 5 ОснТехнПр          214│ 5 ИстВсиБИск         306│ 5 ТБухУчт            314│
│ 6 ЗащНиТ ЧС          206│ 6 ЭконОрганизац      317│ 6 Статистика         320│ 6 ИстВсиБИск         306│ 6 ТБухУчт            314│
│ 7 ОПредпр            320│ 7                       │ 7                       │ 7 ИстБелКонтВсИ      222│ 7 Астрономия         420│
│ 8                       │ 8                       │ 8                       │ 8 ИстБелКонтВсИ      222│ 8 ФизКуль/ФизКуль       │
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          461            │          462            │          463            │          464            │          466            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 -------/ИнфТехн    424│ 1 СтандКачПр         306│ 1 ИнфТехн/ИнфТехн428/423│ 1 ОМаркет            307│
│ 2 МоделИК/МоделИК422/421│ 2 -------/ИнфТехн    424│ 2 СтандКачПр         306│ 2 ИнфТехн/ИнфТехн428/423│ 2 ОМаркет            307│
│ 3 МоделИК/МоделИК422/421│ 3 ТехнИК             431│ 3 СтандКачПр         306│ 3 ТехОбОт/ТехОбОт303/314│ 3 ИнфТехн/ИнфТехн424/428│
│ 4 МоделИК/МоделИК422/421│ 4 ТехнИК             431│ 4 СтандКачПр         306│ 4 ТехОбОт/ТехОбОт303/314│ 4 ИнфТехн/ИнфТехн424/428│
│ 5 МоделИК/МоделИК422/421│ 5 ОборПрИК           337│ 5 ТехнУСРемОбЛП      212│ 5 СтандКачПр         306│ 5 ОргТехТорг         307│
│ 6 ФизКуль/ФизКуль       │ 6 ОборПрИК           337│ 6 ТехнУСРемОбЛП      212│ 6 СтандКачПр         306│ 6 ОргТехТорг         307│
│ 7                       │ 7 ИнфТехн/-------424/   │ 7 ТехнУСРемОбЛП      212│ 7                       │ 7                       │
│ 8                       │ 8 ИнфТехн/-------424/   │ 8 ТехнУСРемОбЛП      212│ 8                       │ 8                       │
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          467            │          468            │          469            │          470            │          511            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 ИнЯЗ(пр/ИнЯЗ(пр323/337│ 1 СбДП               101│ 1 Налогообложени     314│ 1 ОбщТехТМ           220│
│ 2                       │ 2 ИнЯЗ(пр/ИнЯЗ(пр323/337│ 2 СбДП               101│ 2 Налогообложени     314│ 2 ОбщТехТМ           220│
│ 3 РисЖив /РисЖив 306/204│ 3 ФинОрганиз         314│ 3 ПсихолИПедагог     214│ 3 АХД                201│ 3 ЭлектТехника       328│
│ 4 РисЖив /РисЖив 306/204│ 4 ФинОрганиз         314│ 4 ПсихолИПедагог     214│ 4 АХД                201│ 4 ФизКуль/ФизКуль       │
│ 5 ИнфТехн/ИнфТехн424/428│ 5 ФизКуль/ФизКуль       │ 5 МедПодг            301│ 5 БухУчт             320│ 5 Материаловед       220│
│ 6 ИнфТехн/ИнфТехн424/428│ 6 ИнЯЗ(пр/ИнЯЗ(пр323/309│ 6 МедПодг            301│ 6                       │ 6 ЭлектТехника       328│
│ 7 -------/ИнЯЗ(пр    323│ 7 ОрганПроиз         314│ 7 РабвМат/ЧерчПер412/204│ 7                       │ 7 ОхрТруда           220│
│ 8                       │ 8 ОрганПроиз         314│ 8 РабвМат/ЧерчПер412/204│ 8                       │ 8 ОхрТруда           220│
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          451            │          452            │          453            │          454            │          459            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1                       │ 1 ТехнОбРемСрАвП     328│ 1 ПроектТ/ПроектТ314/303│ 1                       │
│ 2                       │ 2                       │ 2 ТехнОбРемСрАвП     328│ 2 ПроектТ/ПроектТ314/303│ 2                       │
│ 3                       │ 3                       │ 3 ЭконОрганизац      320│ 3 ОМаркет            307│ 3 Проекти/РабвМат415/412│
│ 4                       │ 4                       │ 4 АвтТехПроцПр       328│ 4 ОМаркет            307│ 4 Проекти/РабвМат415/412│
│ 5 ФизКультЗд            │ 5                       │ 5 АвтТехПроцПр       328│ 5 ПроектТ/ПроектТ314/303│ 5 Рисунок/Живопис401/403│
│ 6 ФизКультЗд            │ 6                       │ 6 ЭконОрганизац      214│ 6 ПроектТ/ПроектТ314/303│ 6 Рисунок/Живопис401/403│
│ 7 БелЯзПрофЛекс      214│ 7                       │ 7 АвтТехПроцПр       328│ 7 ТехнОтд/ТехнКож314/303│ 7 Живопис/Рисунок401/403│
│ 8 БелЯзПрофЛекс      214│ 8                       │ 8 АвтТехПроцПр       328│ 8 ТехнОтд/ТехнКож314/303│ 8 Живопис/Рисунок401/403│
│ 9 ОМенедж            214│ 9 КонстрИзизКожи     421│ 9                       │ 9                       │ 9 Живопис/Живопис401/403│
│10 ОМенедж            214│10 КонстрИзизКожи     421│10                       │10                       │10 Живопис/Живопис401/403│
│11                       │11 КонстрИзизКожи     421│11                       │11                       │11                       │
│12                       │12 КонстрИзизКожи     421│12                       │12                       │12                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          491            │           8ТО           │           9ТО           │          10ТО           │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 ФизКуль/ФизКуль       │ 1                       │ 1 Математика         310│
│ 2 ФизКуль/ФизКуль       │ 2 ТоргОборуд          6б│ 2                       │ 2 ОснХудПроектОб     408│
│ 3 ДелКомм            325│ 3 ОргТехТорг         337│ 3 БелЯз              101│ 3 ОснХудПроектОб     408│
│ 4 ДелКомм            325│ 4 ОргТехТорг         337│ 4 БелЯз              101│ 4 Физика             420│
│ 5 ДелКомм            325│ 5 ТоварНПрТов         6б│ 5 РусЛит             209│ 5 Материаловед       431│
│ 6 ДелКомм            325│ 6 ТоварНПрТов         6б│ 6 РусЛит             209│ 6 Материаловед       431│
│ 7                       │ 7 ТоргОборуд          6б│ 7 ОхрТруда           337│ 7 РусЛит             209│
│ 8                       │ 8                       │ 8 ОхрТруда           337│ 8 РусЛит             209│
│ 9                       │ 9                       │ 9 Приклад/Приклад428/423│ 9                       │
│10                       │10                       │10 Приклад/Приклад428/423│10                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
