СКОРРЕКТИРОАННОЕ РАСПИСАНИЕ на 13.09.2025 г.  СУББОТА
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          501            │          502            │          503            │          504            │          505            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 РусЯз              214│ 1 БелЯз              205│ 1 Физика             420│ 1 Математика         310│
│ 2                       │ 2 РусЯз              214│ 2 БелЯз              205│ 2 Физика             420│ 2 Математика         310│
│ 3 ИстБелКонтВсИ      222│ 3 Химия              311│ 3 ИстБелКонтВсИ      210│ 3 Математика         218│ 3 Физика             420│
│ 4 ИстБелКонтВсИ      222│ 4 Химия              311│ 4 Биология           321│ 4 Математика         218│ 4 Физика             420│
│ 5 Химия              311│ 5 ИнЯзык /ИнЯзык 309/314│ 5                       │ 5                       │ 5                       │
│ 6 Химия              311│ 6 ИнЯзык /ИнЯзык 309/314│ 6                       │ 6                       │ 6                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          506            │          507            │          508            │          509            │          510            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 МедПодг            301│ 1                       │ 1 ИстБелКонтВсИ      210│ 1 РусЛит             209│ 1 Математика         218│
│ 2 МедПодг            301│ 2 Биология           321│ 2 ИстБелКонтВсИ      210│ 2 РусЛит             209│ 2 Математика         218│
│ 3 ИнЯзык /Информа309/423│ 3 Биология           321│ 3 География          301│ 3 ФизКуль/ФизКуль       │ 3 БелЯз              205│
│ 4 ИнЯзык /Информа309/423│ 4 ФизКуль/ФизКуль       │ 4 География          301│ 4                       │ 4 БелЯз              205│
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          481            │          482            │          483            │          484            │          485            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 ОхрТруда           337│ 1 ИнжГраф/ИнжГраф336/332│ 1 ТехОбОтОбТМКМ      303│ 1 НеоргХимия         327│
│ 2                       │ 2 ОхрТруда           337│ 2 ИнжГраф/ИнжГраф336/332│ 2 ТехОбОтОбТМКМ      303│ 2 НеоргХимия         327│
│ 3 ИстСтВИскИКост     408│ 3 ОТехМех            336│ 3 ЭлектТехника       328│ 3 ОхрТруда           303│ 3 НеоргХимия         327│
│ 4 ИстСтВИскИКост     408│ 4 ОТехМех            336│ 4 ЭлектТехника       328│ 4 ОхрТруда           303│ 4 НеоргХимия         327│
│ 5 Астрономия         420│ 5                       │ 5                       │ 5                       │ 5                       │
│ 6 Астрономия         420│ 6                       │ 6                       │ 6                       │ 6                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          486            │          487            │          488            │          489            │          490            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ИстБелКонтВсИ      222│ 1 Маркетинг          325│ 1                       │ 1 Информа/Информа428/423│ 1 ЭконОрганизац      317│
│ 2 ИстБелКонтВсИ      222│ 2 Маркетинг          325│ 2                       │ 2 Информа/Информа428/423│ 2 ЭконОрганизац      317│
│ 3 ЭконОрганизац      317│ 3 Маркетинг          325│ 3                       │ 3 РусЛит             209│ 3 ОхрТруда           337│
│ 4 ЭконОрганизац      317│ 4 Маркетинг          325│ 4 ФизКуль/ФизКуль       │ 4 РусЛит             209│ 4 ОхрТруда           337│
│ 5                       │ 5                       │ 5 ИстБелКонтВсИ      222│ 5 ФизКуль/ФизКуль       │ 5                       │
│ 6                       │ 6                       │ 6 ИстБелКонтВсИ      222│ 6                       │ 6                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          461            │          462            │          463            │          464            │          466            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ОМенедж            101│ 1 ТехнИК             431│ 1 СтандКачПр         306│ 1 ОАвтоматизации     328│ 1 КоммерДеят          6б│
│ 2 ОМенедж            101│ 2 ТехнИК             431│ 2 СтандКачПр         306│ 2 ОАвтоматизации     328│ 2 КоммерДеят          6б│
│ 3 КонстрИ/-------422/   │ 3 ТехнИК             431│ 3 СтандКачПр         306│ 3 ОбщТехТМ           220│ 3 КоммерДеят          6б│
│ 4 КонстрИ/-------422/   │ 4 ТехнИК             431│ 4 СтандКачПр         306│ 4 ОбщТехТМ           220│ 4 КоммерДеят          6б│
│ 5 КонстрИ/-------422/   │ 5                       │ 5                       │ 5                       │ 5                       │
│ 6 КонстрИ/-------422/   │ 6                       │ 6                       │ 6                       │ 6                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          467            │          468            │          469            │          470            │          511            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ФизКуль/ФизКуль       │ 1 ОрганПроиз         314│ 1 Шрифты /КомпГра401/412│ 1 БухУчВБюджОрг      320│ 1 ТехОборПЛП         220│
│ 2 ФизКуль/ФизКуль       │ 2 ОрганПроиз         314│ 2 Шрифты /КомпГра401/412│ 2 БухУчВБюджОрг      320│ 2 ТехОборПЛП         220│
│ 3 ИнЯЗ(пр/ИнфТехн323/428│ 3 ФинОрганиз         314│ 3 КомпГра/Шрифты 415/401│ 3 БухУчт             320│ 3 ФизКуль/ФизКуль       │
│ 4 ИнЯЗ(пр/ИнфТехн323/428│ 4 ФинОрганиз         314│ 4 КомпГра/Шрифты 415/401│ 4 БухУчт             320│ 4 ФизКуль/ФизКуль       │
│ 5 ИнЯЗ(пр/-------323/   │ 5 -------/ИнфТехн    428│ 5                       │ 5                       │ 5                       │
│ 6 ИнЯЗ(пр/-------323/   │ 6 -------/ИнфТехн    428│ 6                       │ 6                       │ 6                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          451            │          452            │          453            │          454            │          459            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 СпецКом/СпецКом422/421│ 1 ОснПрОртопОб       201│ 1 ФизКультЗд            │ 1 ОПрава             216│ 1 ФизКуль/ФизКуль       │
│ 2 СпецКом/СпецКом422/421│ 2 ОснПрОртопОб       201│ 2 ФизКультЗд            │ 2 ОПрава             216│ 2 ФизКуль/ФизКуль       │
│ 3 СпецКом/СпецКом412/421│ 3 ОснПрОртопОб       201│ 3 ЭконОрганизац      332│ 3 ОПрава             216│ 3 ОСГН               214│
│ 4 СпецКом/СпецКом412/421│ 4 ОснПрОртопОб       201│ 4 ЭконОрганизац      332│ 4                       │ 4 ОСГН               214│
│ 5 ОМенедж            101│ 5 ОснПрОртопОб       201│ 5                       │ 5                       │ 5                       │
│ 6 ОМенедж            101│ 6 ОснПрОртопОб       201│ 6                       │ 6                       │ 6                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          491            │           8ТО           │           9ТО           │          10ТО           │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 ИнЯзВпр/ИнЯзВпр309/323│ 1 СпецТехнолог       408│ 1 Биология           311│
│ 2                       │ 2 ИнЯзВпр/ИнЯзВпр309/323│ 2 СпецТехнолог       408│ 2 Биология           311│
│ 3 ТехОборПЛП         206│ 3 БелЯзПрофЛекс      101│ 3 ФизКуль/ФизКуль       │ 3 Математика         310│
│ 4 ТехОборПЛП         206│ 4 БелЯзПрофЛекс      101│ 4                       │ 4 Математика         310│
│ 5 ПроекТехПр         220│ 5                       │ 5                       │ 5 Математика         310│
│ 6 ПроекТехПр         220│ 6                       │ 6                       │ 6                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
