РАСПИСАНИЕ на 08.09.2025 г.  ПОНЕДЕЛЬНИК
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          501            │          502            │          503            │          504            │          505            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1                       │ 1                       │ 1 ФизКуль/ФизКуль       │ 1 РусЛит             209│
│ 2 ФизКуль/ФизКуль       │ 2 Биология          1321│ 2 ФизКуль/ФизКуль       │ 2 БелЯз              205│ 2 РусЛит             209│
│ 3 РусЛит             214│ 3 Биология          1321│ 3 Физика             420│ 3 Химия             1314│ 3 ФизКуль/ФизКуль       │
│ 4 РусЛит             214│ 4 ФизКуль/ФизКуль       │ 4 Физика             420│ 4 БелЯз              205│ 4 ИнЯзык /ИнЯзык 309/323│
│ 5 БелЛит             205│ 5 ИстБелКонтВсИ      222│ 5 Математика         218│ 5 Химия             1314│ 5 ИнЯзык /ИнЯзык 309/323│
│ 6 БелЛит             205│ 6 ИстБелКонтВсИ      222│ 6 Математика         218│ 6 ИнЯзык /ИнЯзык 309/323│ 6 Биология          1321│
│ 7 РусЯз              214│ 7                       │ 7                       │ 7 ИнЯзык /ИнЯзык 309/323│ 7 Биология          1321│
│ 8 РусЯз              214│ 8                       │ 8                       │ 8 БелЛит             205│ 8                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          506            │          507            │          508            │          509            │          510            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 РусЯз              214│ 1 МедПодг            301│ 1 БелЛит             205│ 1 Рисунок/Живопис403/407│ 1                       │
│ 2 РусЯз              214│ 2 МедПодг            301│ 2 ФизКуль/ФизКуль       │ 2 Рисунок/Живопис403/407│ 2                       │
│ 3 ИстБелКонтВсИ      210│ 3 БелЛит             205│ 3 Математика         218│ 3 Живопис/Рисунок403/407│ 3 МедПодг            301│
│ 4 ИстБелКонтВсИ      210│ 4 Химия             1321│ 4 Математика         218│ 4 Живопис/Рисунок403/407│ 4 МедПодг            301│
│ 5 Черчение           337│ 5 Химия             1321│ 5 Физика             420│ 5 ТехнМат/РабвМат403/25а│ 5 РусЛит             214│
│ 6 Черчение           337│ 6 ФизКуль/ФизКуль       │ 6 Физика             420│ 6 ТехнМат/РабвМат403/25а│ 6 РусЛит             214│
│ 7 БелЯз              205│ 7 Физика             420│ 7 Черчение           337│ 7 -------/Проекти    25а│ 7 ИстБелКонтВсИ      210│
│ 8 ФизКуль/ФизКуль       │ 8 Физика             420│ 8 Черчение           337│ 8 -------/Проекти    25а│ 8 ИстБелКонтВсИ      210│
│ 9                       │ 9                       │ 9                       │ 9                       │ 9 Черчение           337│
│10                       │10                       │10                       │10                       │10 Черчение           337│
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          481            │          482            │          483            │          484            │          485            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1                       │ 1 ТехнИК             431│ 1 Астрономия         420│ 1 ИстБелКонтВсИ      222│ 1 Материаловед       220│
│ 2                       │ 2 МатИК              431│ 2 Астрономия         420│ 2 ИстБелКонтВсИ      222│ 2 Материаловед       220│
│ 3 ИстБелКонтВсИ      222│ 3 МатИК              431│ 3 ОхрОкрСр/э/сб      306│ 3 ФизКуль/ФизКуль       │ 3 НеоргХимия         327│
│ 4 ИстБелКонтВсИ      222│ 4 ФизКуль/ФизКуль       │ 4 ОхрОкрСр/э/сб      306│ 4 ОхрТруда           303│ 4 ТехОбОтОбТМКМ      314│
│ 5 КонстрИзизКожи     422│ 5 ТехнИК             431│ 5 ОборудЛП           206│ 5 ОхрТруда           303│ 5 НеоргХимия         327│
│ 6 ФизКуль/ФизКуль       │ 6 ТехнИК             431│ 6 ОборудЛП           206│ 6 НеоргХимия         327│ 6 ФизКуль/ФизКуль       │
│ 7 КонстрИзизКожи     422│ 7 ТехнИК             431│ 7 ОПрава            1317│ 7 НеоргХимия         327│ 7                       │
│ 8                       │ 8                       │ 8 ОПрава            1317│ 8                       │ 8                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          486            │          487            │          488            │          489            │          490            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ОПрава            1317│ 1 Маркетинг          337│ 1 ФизКуль/ФизКуль       │ 1 -------/Проекти    25а│ 1 ТБухУчт            314│
│ 2 ОПрава            1317│ 2 Маркетинг          337│ 2 ОПрава             216│ 2 -------/Проекти    25а│ 2 ТБухУчт            314│
│ 3 Товароведен         6б│ 3 ЭконОрганизац      317│ 3 ОПрава             216│ 3 РусЯз              209│ 3 Статистика         320│
│ 4 Товароведен         6б│ 4 ЭконОрганизац      317│ 4 ОснТехнПр          431│ 4 РусЯз              209│ 4 Статистика         320│
│ 5 ЭконОрганизац      317│ 5 ИстСтВИскИКост    1306│ 5 СтандСертиф        306│ 5 Математика         423│ 5 ТБухУчт            314│
│ 6 ЭконОрганизац      317│ 6 ИстСтВИскИКост    1306│ 6 СтандСертиф        306│ 6 Математика         423│ 6 ТБухУчт            314│
│ 7 ДелКомм           1325│ 7 ФизКуль/ФизКуль       │ 7 Статистика         320│ 7 ФизКуль/ФизКуль       │ 7 ИстБелКонтВсИ      222│
│ 8 ДелКомм           1325│ 8 ТоргОборуд          6б│ 8 Статистика         320│ 8                       │ 8                       │
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          461            │          462            │          463            │          464            │          466            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 РисХудГ/РисХудГ204/306│ 1 КонстрИ/КонстрИ422/421│ 1                       │ 1 ТехОбОт/ТехОбОт303/314│ 1 ОргМТОиСб          325│
│ 2 РисХудГ/РисХудГ204/306│ 2 КонстрИ/КонстрИ422/421│ 2                       │ 2 АналКонтСГПр       303│ 2 ОргМТОиСб          325│
│ 3 РисХудГ/РисХудГ204/306│ 3 ФизКуль/ФизКуль       │ 3 ОПрава             317│ 3 АналКонтСГПр       303│ 3 ИнфТехн/ИнфТехн424/428│
│ 4 РисХудГ/РисХудГ204/306│ 4 ВозрФизГигиена     310│ 4 ОПрава             317│ 4 ИсторБелГос        216│ 4 ИнфТехн/ИнфТехн424/428│
│ 5 ОПрава             317│ 5 ВозрФизГигиена     310│ 5 ОхрТруда           201│ 5 ФизКуль/ФизКуль       │ 5 ОргМТОиСб          210│
│ 6 ОПрава             317│ 6 ОборПрИК           212│ 6 ОхрТруда           201│ 6 АналКонтСГПр       303│ 6 ОргМТОиСб          210│
│ 7 ОхрОкрСр/э/сб      306│ 7 ОборПрИК           212│ 7 ИсторБелГос        216│ 7 АналКонтСГПр       303│ 7                       │
│ 8 ОхрОкрСр/э/сб      306│ 8                       │ 8 ИсторБелГос        216│ 8 ТехОбОт/ТехОбОт303/314│ 8                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
│          467            │          468            │          469            │          470            │          511            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ИнЯЗ(пр/ИнЯЗ(пр309/323│ 1 ИнфТехнологии      424│ 1 Живопис/Рисунок416/401│ 1                       │ 1 СтандКачПр         306│
│ 2 ИнЯЗ(пр/ИнЯЗ(пр309/323│ 2 ИнфТехнологии      424│ 2 Живопис/Рисунок416/401│ 2                       │ 2 СтандКачПр         306│
│ 3 Мерчендайзинг      325│ 3 АХД                201│ 3 Живопис/Рисунок416/401│ 3 Налогообложени     314│ 3 ТехОборПЛП         220│
│ 4 Мерчендайзинг      325│ 4 АХД                201│ 4 Живопис/Рисунок416/401│ 4 Налогообложени     314│ 4 ТехОборПЛП         220│
│ 5 Мерчендайзинг      325│ 5 ОМаркет            307│ 5 Живопис/Рисунок416/401│ 5 БухУчт             320│ 5 Материаловед       220│
│ 6 Мерчендайзинг      325│ 6 ОМаркет            307│ 6 Живопис/Рисунок416/401│ 6 БухУчт             320│ 6 Материаловед       220│
│ 7 ФизКуль/ФизКуль       │ 7                       │ 7 РабвМат/Проекти412/415│ 7 ИнфТехн/ИнфТехн428/424│ 7 ЭлектТехника       328│
│ 8 -------/ИнЯЗ(пр    323│ 8                       │ 8 РабвМат/Проекти412/415│ 8 ИнфТехн/ИнфТехн428/424│ 8 ЭлектТехника       328│
│ 9                       │ 9                       │ 9                       │ 9 ИнЯЗ(пр/ИнЯЗ(пр309/323│ 9                       │
│10                       │10                       │10                       │10 ИнЯЗ(пр/ИнЯЗ(пр309/323│10                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          451            │          452            │          453            │          454            │          459            │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 ОМаркет            307│ 1                       │ 1 ТехнОбРемСрАвП     328│ 1 ИнфТехн/ИнфТехн423/428│ 1                       │
│ 2 ОМаркет            307│ 2                       │ 2 ТехнОбРемСрАвП     328│ 2 ИнфТехн/ИнфТехн423/428│ 2                       │
│ 3 МодКонс/МодКонс422/421│ 3                       │ 3 АвтТехПроцПр       328│ 3 ОМаркет            307│ 3                       │
│ 4 МодКонс/МодКонс422/421│ 4                       │ 4 АвтТехПроцПр       328│ 4 ОМаркет            307│ 4                       │
│ 5 -------/МодКонс    421│ 5 ОАвтоматизации     328│ 5                       │ 5 ОПрава             216│ 5 РабвМат/Проекти412/415│
│ 6 -------/МодКонс    421│ 6 ОАвтоматизации     328│ 6                       │ 6 ОПрава             216│ 6 РабвМат/Проекти412/415│
│ 7 -------/СпецКом    421│ 7 ОснКонсТехПод      408│ 7                       │ 7                       │ 7 Рисунок/Живопис401/403│
│ 8 -------/СпецКом    421│ 8 ОснКонсТехПод      408│ 8                       │ 8                       │ 8 Рисунок/Живопис401/403│
│ 9                       │ 9 КонстрИзизКожи     421│ 9                       │ 9                       │ 9 Рисунок/Живопис401/403│
│10                       │10 КонстрИзизКожи     421│10                       │10                       │10 Рисунок/Живопис401/403│
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
│          491            │           8ТО           │           9ТО           │          10ТО           │
├─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┤
│ 1 СтрТкиТКИзд        206│ 1 ТоварНПрТов         6б│ 1                       │ 1 ИстБелКонтВсИ      210│
│ 2 СтрТкиТКИзд        206│ 2 ТоварНПрТов         6б│ 2 Оборудование       408│ 2 ИстБелКонтВсИ      210│
│ 3 ТехОборПЛП         206│ 3 ОргТехТорг         337│ 3 ОхрТруда           212│ 3 ОснХудПроектОб     408│
│ 4 ТехОборПЛП         206│ 4 ОргТехТорг         337│ 4 ФизКуль/ФизКуль       │ 4 ОснХудПроектОб     408│
│ 5 ОснЭконОргИПД      332│ 5 ТоргОборуд          6б│ 5 Оборудование       408│ 5 ФизКуль/ФизКуль       │
│ 6 ОснЭконОргИПД      332│ 6 ТоргОборуд          6б│ 6 Оборудование       408│ 6 Химия              314│
│ 7 ПроекТехПр         220│ 7                       │ 7                       │ 7 Химия              314│
│ 8 ПроекТехПр         220│ 8                       │ 8                       │ 8                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘
